# sparkdemo

./: README.md  pom.xml
src/main/scala/cn/videoworks/sparkdemo/: ListenRecommend.scala  ModelTraining.scala  Recommend.scala  SingRecommend.scala  SparkDemo.scala
src/main/scala/cn/videoworks/sparkdemo/conf/: AppConfig.scala
src/main/scala/cn/videoworks/sparkdemo/model/: Listen.scala  Rating.scala  Sing.scala
